Contracts/Views/CustomersInfo.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Contracts.Views.CustomersInfo"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contracts.Views"
    xmlns:common="using:Contracts.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Name="CustomersViewSource" />

            <DataTemplate x:Key="CustomerTemplate">
                <Grid Background="DarkBlue"
                      Width="300" 
                      Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name}" 
                                   Grid.Row="0"
                                   Margin="20,10,0,0" 
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Top"
                                   FontSize="24"
                                   FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding Contact}" 
                                   Grid.Row="1"
                                   Margin="20,0,0,0" 
                                   VerticalAlignment="Center"
                                   FontSize="18"/>
                    <TextBlock Text="{Binding City}" 
                                   Grid.Row="2"
                                   Margin="20,0,0,0" 
                                   VerticalAlignment="Top"
                                   FontSize="18"/>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="MainPageAppBar"
                Background="Blue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top">
                    <AppBarButton x:Name="EditButton" Click="EditButton_Click" Icon="Edit" />


                </StackPanel>
                <StackPanel
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="100,0,0,0" Width="683">


                    <AppBarButton x:Name="AddButton" Icon="Add" Click="AddButton_Click" />
               
                </StackPanel>

            </Grid>
        </AppBar>
    </Page.BottomAppBar>



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion"/>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" 
                    Click="BackButton_Click" 
                    Style="{StaticResource NavigationBackButtonNormalStyle}" Margin="0,41,0,0"/>
            <TextBlock x:Name="PageTitle" 
                       Text="My Customers" 
                       Grid.Column="1" 
                       IsHitTestVisible="false" 
                      Style="{StaticResource HeaderTextBlockStyle}" Margin="36,41,0,0"/>

        </Grid>
        
        
     <GridView x:Name="CustomersGridView" 
                  Grid.Row="1"
                  Margin="110,50,0,0"
                  Foreground="White"     
                  SelectionMode="Single"
                  IsSwipeEnabled="True"
                  IsItemClickEnabled="True"
                  ItemsSource="{Binding Mode=OneWay, Source={StaticResource CustomersViewSource}}" 
                  ItemTemplate="{StaticResource CustomerTemplate}"
                  ItemClick="CustomersGridView_ItemClick"
             
                 SelectionChanged="CustomersGridView_SelectionChanged">
           
            
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <!--<Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>-->
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <!--<Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>-->
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
